# java-study

./: .gitignore  pom.xml
src/main/: test.http
src/main/java/com/maycur/common/ice/: PropertyIceClient.java
src/main/java/ind/sq/study/: TestMain.java
src/main/java/ind/sq/study/ai/aliyun/: QuanWenTest.java
src/main/java/ind/sq/study/gateway/: Application.java
src/main/java/ind/sq/study/grpc/: Client.java  ClientInterceptor.java  GreeterImpl.java  GreeterServer.java  GrpcClientUtil.java  GrpcTestController.java  IdGenerator.java
src/main/java/ind/sq/study/ice/: IdGenerator.java  OrgService.java  SecurityContext.java
src/main/java/ind/sq/study/io/: RandomAccessFileTest.java
src/main/java/ind/sq/study/jdk/: CompletableFutureTest.java  StringTest.java  TestMain.java  ThreadLocalTest.java
src/main/java/ind/sq/study/mail/: Mail.java
src/main/java/ind/sq/study/multiplecontext/: AppServletConfig.java  MultipleContextApp.java  WebServletConfig.java
src/main/java/ind/sq/study/multiplecontext/app/: AppController.java  AppService.java
src/main/java/ind/sq/study/multiplecontext/share/: SharedConfig.java  SharedController.java  SharedService.java
src/main/java/ind/sq/study/multiplecontext/web/: WebController.java
src/main/java/ind/sq/study/net/: NameServiceTest.java  SocketTest.java
src/main/java/ind/sq/study/nlp/: OpenNLPTest.java
src/main/java/ind/sq/study/ocr/: AliOcrTest.java
src/main/java/ind/sq/study/openai/: GptContractTest.java  GptTest.java
src/main/java/ind/sq/study/opencv/: DetectFaceDemo.java  FxHelloCV.java  FxHelloCVController.java  HelloWorld.java  Utils.java
src/main/java/ind/sq/study/pdf/: Pdf2ImgConverter.java  TestMain.java
src/main/java/ind/sq/study/poi/: wordProcessor.java
src/main/java/ind/sq/study/quartz/: QuartzJob1.java  QuartzTest.java
src/main/java/ind/sq/study/resilience4j/: BulkheadTest.java  CircuitBreakerTest.java  RateLimiterTest.java  RetryTest.java  TestMain.java  TimeLimiterTest.java
src/main/java/ind/sq/study/rxjava2/: RxJavaTest.java
src/main/java/ind/sq/study/script/: MvelTest.java
src/main/java/ind/sq/study/springboot/: DynamicLoad.java
src/main/java/ind/sq/study/springboot/controller/: HelloController.java
src/main/java/ind/sq/study/wechaty/: WeChatyTest.java
src/main/java/ind/sq/study/wedo/: sso.java
src/main/java/ind/sq/test/: App.java  BulkheadTest.java  CircuitBreakerTest.java  CompletableFutureTest.java  RateLimiterTest.java  RetryTest.java  TestMain.java  TimeLimiterTest.java
src/main/proto/: helloworld.proto  id-generation.proto
src/main/resources/: FXHelloCV.fxml  logback.xml  quartz.properties
src/main/slice/: id-generation.ice  organization.ice
src/test/java/ind/sq/test/: AppTest.java
